import React from 'react';
import {Item} from '../../@components/Item';
import aboutImage from './assets/about.jpg';


export const about = {
    "title": "Привет",
    // eslint-disable-next-line max-len
    "description": "Меня зовут Катя Симонова, мне 25 лет, 10 лет из которых я посвятила живописи.\n\nПроживая в культурной столице России невозможно отрицать вклад архитекторов и живописцев в культурное наследние страны. Поэтому и я захотела оставить культурный след, только не на зданиях, а на холстах.\n\nЗамотивировавшись выражать свои мысли красками, я решила делать это профессионально и закончила курсы художественного мастерства.\n\nНаписав более 50 картин в разных стилях я решила показать их вам и детальнее рассказать о моей страсти к живописи, с помощью которой я смогу воплотить и ваши мысли красками на холсте.",
    "button": "Заказать картину",
    "image": aboutImage
};

export default function About() {
    return (
        <div>
            <Item {...about} />
        </div>
    );
}
