import React from 'react';
import {Item} from '../../@components/Item';
import studioImage from './assets/studio.png';


export const studio = {
    "title": "Мастерская",
    // eslint-disable-next-line max-len
    "description": "Мастерская, в которой я провожу дни и ночи напролет до отказа забита новыми картинами, старыми идеями и свежими референсами. Именно здесь начинается история каждого холста, а заканчивается на выставках, в музеях или в квартирах у счастливых обладателей новых интерьерных решений.\n\nПо соседству от мастерской находится выставочный зал, в котором я время от времени провожу тематические выставки, мероприятия или читаю лекции. Иногда же мы просто собираемся там, чтобы за чашечкой кофе обсудить свежие новости из мира живописи и культуры.",
    "button": "Посетить мастерскую",
    "image": studioImage
};

export default function Studio() {
    return (
        <div>
            <Item {...studio} />
        </div>
    );
}
